[program:playwright-api]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=/usr/bin/node /home/neko/playwright-api/server.js
autorestart=true
priority=800
user=%(ENV_USER)s
stdout_logfile=/var/log/neko/playwright-api.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true 